﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shooter</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <script type="text/javascript" src="js/JavaScript1.js"></script>
</head>
<body>

    <canvas id="screen">

        Enable Javascript

    </canvas>

    <div id="overlay">
        X: <span id="mouseX"></span>
        <br />
        Y: <span id="mouseY"></span>
        <br /><br />
        moveX: <span id="moveX"></span>
        <br />
        moveY: <span id="moveY"></span>
        <br />
        moveSpeed: <span id="moveSpeed"></span>
    </div>

</body>
</html>
